<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>%%subject%%</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
  <tbody>
    <tr>
      <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
      <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
        <tbody>
          <tr>
            <td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%">
              <tbody>
                <tr>
              
                
                  <td style="border-collapse: collapse;" valign="top" width="190">
                  <div pardot-region="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: center;">Having trouble viewing this email?<br>
                  <a href="%%view_online%%" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">View it in your browser</a>.</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // End Module: Standard Preheader  --></td>
          </tr>
        </tbody>
      </table>
      <!-- // End Template Preheader \ -->

      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" width="600">
        <tbody>
          <tr>
            <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
            <table border="0" cellpadding="20" cellspacing="0" id="templateHeader" style="background-color: #000000;border-bottom: 0; border-radius: 15px 15px 0 0;" width="600">
              <tbody>
                <tr>
                  <td class="headerContent" pardot-region="header_image" style="background-color: #00000;border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold; text-align: left;vertical-align: middle;"><img alt="" border="0" src="https://github.com/bomanichi/fccportfolio/blob/master/Ropes%20Courses%20Inc.png?raw=true" style="width: 160px; max-width: 100%; height: auto; border-width: 0px; border-style: solid; " width="600"></a><br>
                  <!-- // End Module: Standard Header Image \ --></td>
                </tr>
              </tbody>
            </table>
            <!-- // End Template Header \ --></td>
          </tr>
        </table>
<body style="margin:0; padding:0; padding-top: 20;" bgcolor="#FAFAFA" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="font-family:arial;">
  <tr>
    <td align="center" valign="top" bgcolor="#FAFAFA" style="background-color: #FAFAFA;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="20" padding-top="20"; cellspacing="0" margin-top="0" class="container" style="background-color: #FFFFFF; border-radius: 0 0 15px 15px;">
        <tr>
          <td class="container-padding header" padding-top="50" align="left" margin-top="0">
            Hi %%first_name%%,
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">
            <br>

<div class="title"></div>
<br>

<div class="body-text" width="100%">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <br><br>

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  <br><br>

  <tr>
    <td align="center">
  <button style="width: 200px; height: 60px; background-color: #000000; color: #FFFFFF; border: none; border-radius: 15px; font-size: 20px;" href=""><strong>Call To Action</strong></button><!--Enter CTA text between strong tags-->
</td>
</tr>
</div>


          </td>
        </tr>

        <tr><td>
  <br>
  <br>
  <i>signature</i><br>
  <i>signature</i><br>
    </td></tr>
      </table>
      <table width="600" cellpadding="10">
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family: arial; font-size: 10px;">
            <br><br>


            <br>
            <br>
            <br>
            &copy; 2018 <strong>Ropes Courses, Inc.</strong> All Rights Reserved.
              <br>
              1300 Lincoln Road Allegan, Michigan, USA 49010
            <br><br>

            <a href="#">unsubscribe</a> | <a href="mailto:info@ropescourseinc.com">info@ropescoursesinc.com</a>
            <br><br>
            <td class="container-padding footer-text" align="right" style="font-family:arial; font-size: 14px;">

            <img src="http://go.ropescoursesinc.com/l/457902/2017-12-20/3np9f3/457902/161452/RCI_Logo_ColorWithBlack.png" style="width: 160px; height: 67px; border-width: 0px; border-style: solid;" width="160">
            <a href="http://ropescoursesinc.com">www.ropescoursesinc.com</a><br>
            <br>
            <a href="http://www.facebook.com/ropescourses" target="_blank"><img alt="" border="0" height="25" src="http://go.ropescoursesinc.com/l/457902/2017-12-20/3np9dr/457902/161442/Facebook.png" style="width: 25px; height: 25px; border-width: 0px; border-style: solid;" width="25"></a>&nbsp; &nbsp;<a href="http://www.twitter.com/ropescourses" target="_blank"><img alt="" border="0" height="25" src="http://go.ropescoursesinc.com/l/457902/2017-12-20/3np9dt/457902/161444/Twitter.png" style="width: 25px; height: 25px; border-width: 0px; border-style: solid;" width="25"></a>&nbsp; &nbsp;<a href="http://www.linkedin.com//company/ropes-courses-inc" target="_blank"><img alt="" border="0" height="25" src="http://go.ropescoursesinc.com/l/457902/2017-12-20/3np9dw/457902/161446/Linkedin.png" style="width: 25px; height: 25px; border-width: 0px; border-style: solid;" width="25"></a>&nbsp; &nbsp;<a href="https://plus.google.com/+RopesCoursesIncAllegan" target="_blank"><img alt="" border="0" height="25" src="http://go.ropescoursesinc.com/l/457902/2017-12-20/3np9dy/457902/161448/Google_.png" style="width: 25px; height: 25px; border-width: 0px; border-style: solid;" width="25"></a>&nbsp; &nbsp;<a href="http://www.youtube.com/c/RopesCoursesIncAllegan" target="_blank"><img alt="" border="0" height="25" src="http://go.ropescoursesinc.com/l/457902/2017-12-20/3np9f1/457902/161450/YouTube.png" style="width: 25px; height: 25px; border-width: 0px; border-style: solid;" width="25"></a>

            <br><br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>